info face="Falling Sky" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,3,2,1 spacing=-2,-2
common lineHeight=34 base=31 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="deathCountFont.png"
chars count=97
char id=0     x=466  y=36   width=21   height=25   xoffset=-3   yoffset=8    xadvance=24   page=0    chnl=0 
char id=10    x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=2    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=9    page=0    chnl=0 
char id=33    x=385  y=36   width=11   height=25   xoffset=-3   yoffset=8    xadvance=13   page=0    chnl=0 
char id=34    x=103  y=85   width=14   height=13   xoffset=-3   yoffset=7    xadvance=16   page=0    chnl=0 
char id=35    x=179  y=61   width=19   height=24   xoffset=-3   yoffset=9    xadvance=18   page=0    chnl=0 
char id=36    x=120  y=0    width=19   height=31   xoffset=-3   yoffset=6    xadvance=19   page=0    chnl=0 
char id=37    x=412  y=36   width=30   height=25   xoffset=-3   yoffset=8    xadvance=29   page=0    chnl=0 
char id=38    x=442  y=36   width=24   height=25   xoffset=-3   yoffset=8    xadvance=23   page=0    chnl=0 
char id=39    x=501  y=61   width=8    height=13   xoffset=-3   yoffset=7    xadvance=10   page=0    chnl=0 
char id=40    x=7    y=0    width=11   height=33   xoffset=-3   yoffset=6    xadvance=12   page=0    chnl=0 
char id=41    x=18   y=0    width=12   height=33   xoffset=-3   yoffset=6    xadvance=12   page=0    chnl=0 
char id=42    x=87   y=85   width=16   height=15   xoffset=-3   yoffset=6    xadvance=16   page=0    chnl=0 
char id=43    x=463  y=61   width=19   height=20   xoffset=-3   yoffset=11   xadvance=19   page=0    chnl=0 
char id=44    x=56   y=85   width=12   height=15   xoffset=-3   yoffset=24   xadvance=12   page=0    chnl=0 
char id=45    x=157  y=85   width=13   height=7    xoffset=-3   yoffset=19   xadvance=12   page=0    chnl=0 
char id=46    x=128  y=85   width=10   height=9    xoffset=-3   yoffset=24   xadvance=11   page=0    chnl=0 
char id=47    x=91   y=0    width=14   height=32   xoffset=-3   yoffset=6    xadvance=13   page=0    chnl=0 
char id=48    x=198  y=61   width=19   height=23   xoffset=-3   yoffset=10   xadvance=18   page=0    chnl=0 
char id=49    x=15   y=61   width=12   height=24   xoffset=-3   yoffset=9    xadvance=13   page=0    chnl=0 
char id=50    x=27   y=61   width=20   height=24   xoffset=-3   yoffset=9    xadvance=18   page=0    chnl=0 
char id=51    x=47   y=61   width=19   height=24   xoffset=-3   yoffset=9    xadvance=19   page=0    chnl=0 
char id=52    x=66   y=61   width=20   height=24   xoffset=-3   yoffset=9    xadvance=18   page=0    chnl=0 
char id=53    x=86   y=61   width=19   height=24   xoffset=-3   yoffset=9    xadvance=19   page=0    chnl=0 
char id=54    x=105  y=61   width=19   height=24   xoffset=-3   yoffset=9    xadvance=19   page=0    chnl=0 
char id=55    x=124  y=61   width=18   height=24   xoffset=-3   yoffset=9    xadvance=18   page=0    chnl=0 
char id=56    x=142  y=61   width=18   height=24   xoffset=-3   yoffset=9    xadvance=18   page=0    chnl=0 
char id=57    x=160  y=61   width=19   height=24   xoffset=-3   yoffset=9    xadvance=18   page=0    chnl=0 
char id=58    x=453  y=61   width=10   height=20   xoffset=-3   yoffset=13   xadvance=11   page=0    chnl=0 
char id=59    x=386  y=0    width=12   height=26   xoffset=-3   yoffset=13   xadvance=12   page=0    chnl=0 
char id=60    x=0    y=85   width=19   height=18   xoffset=-3   yoffset=12   xadvance=18   page=0    chnl=0 
char id=61    x=68   y=85   width=19   height=15   xoffset=-3   yoffset=13   xadvance=18   page=0    chnl=0 
char id=62    x=19   y=85   width=19   height=18   xoffset=-3   yoffset=12   xadvance=18   page=0    chnl=0 
char id=63    x=396  y=36   width=16   height=25   xoffset=-3   yoffset=8    xadvance=16   page=0    chnl=0 
char id=64    x=163  y=0    width=30   height=30   xoffset=-3   yoffset=8    xadvance=30   page=0    chnl=0 
char id=65    x=398  y=0    width=22   height=25   xoffset=-3   yoffset=8    xadvance=20   page=0    chnl=0 
char id=66    x=420  y=0    width=20   height=25   xoffset=-3   yoffset=8    xadvance=21   page=0    chnl=0 
char id=67    x=440  y=0    width=21   height=25   xoffset=-3   yoffset=8    xadvance=20   page=0    chnl=0 
char id=68    x=461  y=0    width=21   height=25   xoffset=-3   yoffset=8    xadvance=23   page=0    chnl=0 
char id=69    x=482  y=0    width=18   height=25   xoffset=-3   yoffset=8    xadvance=20   page=0    chnl=0 
char id=70    x=0    y=36   width=17   height=25   xoffset=-3   yoffset=8    xadvance=19   page=0    chnl=0 
char id=71    x=17   y=36   width=22   height=25   xoffset=-3   yoffset=8    xadvance=22   page=0    chnl=0 
char id=72    x=39   y=36   width=21   height=25   xoffset=-3   yoffset=8    xadvance=24   page=0    chnl=0 
char id=73    x=500  y=0    width=9    height=25   xoffset=-3   yoffset=8    xadvance=12   page=0    chnl=0 
char id=74    x=60   y=36   width=18   height=25   xoffset=-3   yoffset=8    xadvance=18   page=0    chnl=0 
char id=75    x=78   y=36   width=22   height=25   xoffset=-3   yoffset=8    xadvance=21   page=0    chnl=0 
char id=76    x=100  y=36   width=17   height=25   xoffset=-3   yoffset=8    xadvance=19   page=0    chnl=0 
char id=77    x=117  y=36   width=24   height=25   xoffset=-3   yoffset=8    xadvance=26   page=0    chnl=0 
char id=78    x=141  y=36   width=22   height=25   xoffset=-3   yoffset=8    xadvance=24   page=0    chnl=0 
char id=79    x=163  y=36   width=24   height=25   xoffset=-3   yoffset=8    xadvance=24   page=0    chnl=0 
char id=80    x=187  y=36   width=19   height=25   xoffset=-3   yoffset=8    xadvance=21   page=0    chnl=0 
char id=81    x=139  y=0    width=24   height=30   xoffset=-3   yoffset=8    xadvance=24   page=0    chnl=0 
char id=82    x=206  y=36   width=20   height=25   xoffset=-3   yoffset=8    xadvance=22   page=0    chnl=0 
char id=83    x=487  y=36   width=20   height=24   xoffset=-3   yoffset=9    xadvance=19   page=0    chnl=0 
char id=84    x=226  y=36   width=22   height=25   xoffset=-3   yoffset=8    xadvance=20   page=0    chnl=0 
char id=85    x=248  y=36   width=22   height=25   xoffset=-3   yoffset=8    xadvance=24   page=0    chnl=0 
char id=86    x=270  y=36   width=23   height=25   xoffset=-3   yoffset=8    xadvance=19   page=0    chnl=0 
char id=87    x=293  y=36   width=29   height=25   xoffset=-3   yoffset=8    xadvance=28   page=0    chnl=0 
char id=88    x=322  y=36   width=21   height=25   xoffset=-3   yoffset=8    xadvance=19   page=0    chnl=0 
char id=89    x=343  y=36   width=22   height=25   xoffset=-3   yoffset=8    xadvance=18   page=0    chnl=0 
char id=90    x=365  y=36   width=20   height=25   xoffset=-3   yoffset=8    xadvance=19   page=0    chnl=0 
char id=91    x=44   y=0    width=11   height=32   xoffset=-3   yoffset=6    xadvance=12   page=0    chnl=0 
char id=92    x=105  y=0    width=15   height=32   xoffset=-3   yoffset=6    xadvance=13   page=0    chnl=0 
char id=93    x=55   y=0    width=11   height=32   xoffset=-3   yoffset=6    xadvance=12   page=0    chnl=0 
char id=94    x=38   y=85   width=18   height=17   xoffset=-3   yoffset=8    xadvance=18   page=0    chnl=0 
char id=95    x=170  y=85   width=20   height=6    xoffset=-3   yoffset=31   xadvance=18   page=0    chnl=0 
char id=96    x=117  y=85   width=11   height=9    xoffset=-3   yoffset=6    xadvance=19   page=0    chnl=0 
char id=97    x=217  y=61   width=19   height=20   xoffset=-3   yoffset=13   xadvance=19   page=0    chnl=0 
char id=98    x=193  y=0    width=20   height=27   xoffset=-3   yoffset=6    xadvance=20   page=0    chnl=0 
char id=99    x=236  y=61   width=17   height=20   xoffset=-3   yoffset=13   xadvance=17   page=0    chnl=0 
char id=100   x=213  y=0    width=20   height=27   xoffset=-3   yoffset=6    xadvance=20   page=0    chnl=0 
char id=101   x=482  y=61   width=19   height=19   xoffset=-3   yoffset=14   xadvance=18   page=0    chnl=0 
char id=102   x=233  y=0    width=16   height=27   xoffset=-3   yoffset=6    xadvance=13   page=0    chnl=0 
char id=103   x=249  y=0    width=20   height=27   xoffset=-3   yoffset=13   xadvance=18   page=0    chnl=0 
char id=104   x=269  y=0    width=19   height=27   xoffset=-3   yoffset=6    xadvance=20   page=0    chnl=0 
char id=105   x=317  y=0    width=9    height=26   xoffset=-3   yoffset=7    xadvance=11   page=0    chnl=0 
char id=106   x=30   y=0    width=14   height=32   xoffset=-3   yoffset=7    xadvance=11   page=0    chnl=0 
char id=107   x=288  y=0    width=19   height=27   xoffset=-3   yoffset=6    xadvance=19   page=0    chnl=0 
char id=108   x=307  y=0    width=10   height=27   xoffset=-3   yoffset=6    xadvance=11   page=0    chnl=0 
char id=109   x=253  y=61   width=28   height=20   xoffset=-3   yoffset=13   xadvance=29   page=0    chnl=0 
char id=110   x=281  y=61   width=19   height=20   xoffset=-3   yoffset=13   xadvance=20   page=0    chnl=0 
char id=111   x=300  y=61   width=19   height=20   xoffset=-3   yoffset=13   xadvance=19   page=0    chnl=0 
char id=112   x=326  y=0    width=20   height=26   xoffset=-3   yoffset=13   xadvance=20   page=0    chnl=0 
char id=113   x=346  y=0    width=20   height=26   xoffset=-3   yoffset=13   xadvance=20   page=0    chnl=0 
char id=114   x=319  y=61   width=14   height=20   xoffset=-3   yoffset=13   xadvance=14   page=0    chnl=0 
char id=115   x=333  y=61   width=18   height=20   xoffset=-3   yoffset=13   xadvance=16   page=0    chnl=0 
char id=116   x=0    y=61   width=15   height=24   xoffset=-3   yoffset=9    xadvance=14   page=0    chnl=0 
char id=117   x=351  y=61   width=18   height=20   xoffset=-3   yoffset=13   xadvance=20   page=0    chnl=0 
char id=118   x=369  y=61   width=20   height=20   xoffset=-3   yoffset=13   xadvance=18   page=0    chnl=0 
char id=119   x=389  y=61   width=28   height=20   xoffset=-3   yoffset=13   xadvance=26   page=0    chnl=0 
char id=120   x=417  y=61   width=19   height=20   xoffset=-3   yoffset=13   xadvance=17   page=0    chnl=0 
char id=121   x=366  y=0    width=20   height=26   xoffset=-3   yoffset=13   xadvance=18   page=0    chnl=0 
char id=122   x=436  y=61   width=17   height=20   xoffset=-3   yoffset=13   xadvance=16   page=0    chnl=0 
char id=123   x=66   y=0    width=12   height=32   xoffset=-3   yoffset=6    xadvance=12   page=0    chnl=0 
char id=124   x=0    y=0    width=7    height=36   xoffset=-3   yoffset=5    xadvance=10   page=0    chnl=0 
char id=125   x=78   y=0    width=13   height=32   xoffset=-3   yoffset=6    xadvance=13   page=0    chnl=0 
char id=126   x=138  y=85   width=19   height=8    xoffset=-3   yoffset=17   xadvance=18   page=0    chnl=0 
kernings count=0
